<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Frag"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="151dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="303dp" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="137dp"
            android:layout_height="102dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@android:color/holo_blue_bright"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="81dp" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="130dp"
            android:layout_marginRight="165dp"
            android:layout_gravity="center"
            android:text="TextView"
            android:textSize="23dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="260dp"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="190dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="201dp" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="196dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="391dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="98dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:id="@+id/repo_count"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="265dp"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="236dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:text="TextView"
            android:textColor="#0000FF" />

        <TextView
            android:id="@+id/follower_count"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="236dp"
            android:textColor="#0000FF"
            android:text="TextView" />

        <TextView
            android:id="@+id/following_count"

            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="236dp"
            android:textColor="#0000FF"
            android:text="TextView" />

        <TextView
            android:id="@+id/create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="456dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="208dp"
            android:background="?android:attr/listDivider" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>